# DirectoryPackagesPropsUpdater

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  DirectoryPackagesPropsUpdater.slnx  README.md  version.json
.github/workflows/: ci.yml
src/DirectoryPackagesPropsUpdater/: PackageUpdater.cs
src/UpdateCpmVersions/: ConsoleReporter.cs  GlobMatcher.cs  NuGetClient.cs  PackagePropsParser.cs  PackageUpdater.cs  Program.cs  UpdateCpmVersions.csproj  UpdateOptions.cs
test/DirectoryPackagesPropsUpdater.Tests/: DirectoryPackagesPropsUpdater.Tests.csproj  IntegrationTests.cs  VersionLogicTests.cs
test/UpdateCpmVersions.Tests/: ConsoleReporterTests.cs  GlobMatcherTests.cs  IntegrationTests.cs  NuGetClientTests.cs  PackagePropsParserTests.cs  PackageUpdaterErrorTests.cs  ProgramValidationTests.cs  UpdateCpmVersions.Tests.csproj  VersionLogicTests.cs
